{
  "name": "simon",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack --mode development",
    "heroku-postbuild": "npm run build"
  },
  "main": "/src/index.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-react": "^6.24.1",
    "babelify": "^10.0.0",
    "express": "^4.16.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "author": "Gilad",
  "license": "ISC",
  "description": ""
}
